import React from 'react';
import styles from './Logo.module.scss';


const Logo = () => {
  return (
      <div className={styles.logo}>
          SVO.Service <svg width="14" height="19" viewBox="0 0 14 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.09525 13.2016C3.00097 12.2128 3.5 10.8967 3.5 9.49611C3.5 8.10093 3.00426 6.78838 2.10424 5.79989C1.7401 5.40066 1.14684 5.39997 0.782065 5.79824C0.604492 5.9917 0.506966 6.24929 0.506966 6.52347C0.506966 6.7964 0.603986 7.05302 0.780039 7.24621C1.32796 7.84776 1.62978 8.64679 1.62978 9.49611C1.62978 10.3486 1.32606 11.1499 0.774846 11.7518C0.597779 11.9453 0.5 12.2027 0.5 12.4766C0.5 12.7498 0.597019 13.0063 0.773073 13.1997C1.13724 13.5994 1.73022 13.6001 2.09525 13.2016Z" fill="#0062D1"/>
          <path d="M10.1622 18.1928C12.3148 15.8705 13.5 12.7818 13.5 9.49615C13.5 6.21492 12.3176 3.12932 10.1701 0.807779C9.79083 0.397644 9.17292 0.39736 8.79299 0.807211C8.60897 1.00582 8.50778 1.27002 8.50778 1.55111C8.50778 1.83205 8.60857 2.09597 8.79246 2.29457C10.5723 4.2189 11.5527 6.77639 11.5527 9.49615C11.5527 12.2199 10.5703 14.7799 8.78574 16.7047C8.60158 16.9033 8.5 17.1679 8.5 17.4489C8.5 17.7297 8.60131 17.9936 8.78495 18.192C9.16451 18.6023 9.78265 18.6027 10.1622 18.1928Z" fill="#0062D1"/>
          <path d="M6.05807 15.6922C7.95528 14.0375 9 11.837 9 9.49616C9 7.15958 7.95855 4.96241 6.06804 3.30909C5.84054 3.10999 5.53792 3.00043 5.2157 3C4.89381 3 4.59087 3.10914 4.36305 3.30795C4.13506 3.50677 4.00931 3.77138 4.00931 4.05276C4.00931 4.33371 4.13473 4.59789 4.36174 4.79699C5.79775 6.05296 6.58884 7.72191 6.58884 9.49616C6.58884 11.2741 5.79498 12.9453 4.35406 14.2022C4.12575 14.4013 4 14.6657 4 14.9472C4 15.2283 4.12542 15.4927 4.35276 15.6912C4.58025 15.89 4.88287 15.9999 5.20509 16C5.52731 16.0003 5.82993 15.8909 6.05807 15.6922Z" fill="#0062D1"/>
        </svg>
      </div>
  );
};

export default Logo;
